spring.application.name=project_video

spring.datasource.url =jdbc:postgresql://localhost:5432/video_streaming_db
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto= update