spring.application.name=project_video
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
server.port=${SERVER_PORT}

aws.accessKeyId=${AWS_ACCESSKEYID}
aws.secretKey=${AWS_SECRETKEY}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# RabbitMQ Configuration
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: Enable retry mechanism
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000

# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

firebase.api.key=${FIREBASE_API_KEY}
